{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Secret": "",
    "Issuer": "POC-ExamRoom.Ai",
    "Expire": 60
  }
  //"Kestrel": {
  //  "Certificates": {
  //    "Default": {
  //      "Path": "/root/.aspnet/https/ServerSide.pfx",
  //      "Password": "root"
  //    }
  //  }
  //}
}
